Rancid;15;315;
Trent Blackheart;20;352;
Soundweaver;26;357;
Fat Tony;25;323;
Slaughter Vein;30;338;
Synge;30;307;
Soul-Bound Armor;60;1877;
Soul-Bound Armor;60;1921;
Soul-Bound Armor;60;1981;
Soul-Bound Armor;60;1894;
Soul-Bound Armor;60;1965;
Soul-Bound Armor;60;1936;
Soul-Bound Armor;60;1842;
Magi-Lyricist;40;281;
Arcane Composer;41;275;
Terrance, Rebel of Rallis;45;369;
Zugzug;41;289;
Animated Thought;Provoker;44;387;
Bruno;50;391;
Gunsmoke;51;397;
Zordra, Ken Dral Master;45;3137
Krol, Lord of Warlocks;50;3132;
Ken Dral, Lord of Magic;55;3218;
Traxz;50;414;
Scale Fiend;56;408;
Trolloc Mystic;30;148;
Scath'dregor;35;188;
Skeletal -|- Rex;50;174;
Bon3roxtar;60;203;
Martin Alcatraz;50;433;
Paulie the Enforcer;60;449;
Zertan, The Collector;65;464;
Porky;66;6399;
Animated Thought-Provoker;44;387;
Bald Arms Dealer;25;1147;
Primus;23;1237;
Cursed Vulture;33;996;
Archbishop Benedict IV;17;804;
Dominic Saprano;12;268;
Paulie the Enforcer;60;463;
Martin Alcatraz;50;465;
Capo Di Tutti Capi;50;466;
Magi-Lyricist;41;2749;
Traxz;40;414;
Lost Prince;53;402;
GunSmoke;51;397;
Cosmic Serpent;38;373;
Jethrow;65;6963;
Elite Royal Assassin;50;2291;
Zugzug;31;289;
Arcane Composer;32;275;
Prizefighter Rufus;21;294;
Synge;22;2739;
Fat Tony;20;323;
Card Shark Richie;20;331;
Rancid;10;315;
Sound Weaver;17;357;
Trent Blackheart;14;352;
Enforcer Captain;11;264;
Lawrence the Lobbyist;13;344;
Possible Pyrite;66;8076;
Popped Oyster;66;8079;
Popped Oyster;66;8053;
Possible Pyrite;66;8077;
Popped Oyster;66;8074;
Popped Oyster;66;8068;
Possible Pyrite;66;8059;
Possible Pyrite;66;8062;
Popped Oyster;66;8060;
Possible Pyrite;66;8055;
Parker Stives;75;8045;
Spy Cam;66;7950;
White Box;67;7912;
Spy Cam;66;7910;
Spy Cam;66;7905;
White Box;67;7947;
Spy Cam;66;7936;
Spy Cam;66;7898;
Panicked Senator Bernanke;66;7682;
Limestone Wyvern;67;7780;
Flametongue Wyvern;66;7777;
Flametongue Wyvern;66;7768;
Flametongue Wyvern;66;7766;
Limestone Wyvern;67;7762;
Flametongue Wyvern;66;7626;
Limestone Wyvern;67;7627;
Limestone Wyvern;67;7636;
Limestone Wyvern;67;7639;
Flametongue Wyvern;66;7634;
Flametongue Wyvern;66;7633;
Spy Mic;66;7607;
Spy Mic;66;7575;
White Box;67;7599;
Spy Mic;66;7589;
White Box;67;7587;
Spy Mic;66;7586;
Spy Mic;66;7584;
Hungry Radioactive Hulk;68;7343;
Bloody Abomination;68;7339;
Anarchist Gibson;68;7329;
Bloody Abomination;68;7315;
Hungry Radioactive Hulk;68;7313;
Hungry Radioactive Hulk;68;7311;
Bloody Abomination;68;7298;
North Bunker Safe;50;7275;
Dark Shaper Sly;67;7142;
Dark Brother Bertoli;68;7136;
Void Master Dre;67;7115;
Dark Brother Remy;68;7105;
Dark Shaper Sly;67;7100;
Dark Brother Cutler;67;7090;
Black Box;66;7008;
Black Box;66;6997;
White Box;67;6995;
Black Box;66;6994;
Black Box;66;6992;
Black Box;66;6990;
Darth Vaduurr;69;7891;
Crafty Smuggler;69;7871;
Jeff Zucker;67;7865;
Smart Alec Detective;68;7831;
Maglious Riot Leader;67;6717;
Bullacks;68;6689;
Fugly;68;6590;
Deval;68;6587;
Wolvine;68;6498;
Ratzor;68;6479;
Slamdore;67;6472;
Porky;57;6399;
Sarkon;66;6334;
Primal Fear;75;9930;
Tree of Woe;75;9751;
Cavern Statue;75;9684;
Elemental Granite;75;9681;
Mutated Gray Wolf;75;9676;
Eroding Sludge;75;9625;
Spiked Troll;75;9598;
Stone Ogre;75;9575;
Ankator, The Reborn Sun;75;9114;
Dark Crow;75;9104;
Zendrick;75;9064;
Tror;75;8951;
Pylax;75;8804;